# Ship

./: CCHK3 APP数据接口_20170901_1657.docx  build.gradle  debug.keystore  settings.gradle  ~$HK3 APP数据接口_20170901_1657.docx
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/kc/shiptransport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/kc/shiptransport/adapter/: AlbumAdapter.java  ContactAdapter.java  ExpandableItemAdapter.java  ImgViewPageAdapter.java
app/src/main/java/com/kc/shiptransport/app/: App.java  BaseExceptionHandler.java  LocalFileHandler.java
app/src/main/res/anim/: alpha.xml  view_hide.xml  view_show.xml
app/src/main/res/drawable/: album_item_bg.xml  btn_bg.xml  btn_blue_bg.xml  btn_red_bg.xml  et_bg.xml  et_bg_red.xml  ratingbar_drawable.xml  ship_item_bg.xml  tv_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_attendance.xml  activity_image.xml  activity_image_list.xml  activity_image_select.xml  activity_input.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_plan.xml  activity_plan_set.xml  activity_ship_select.xml  base_fragment.xml  dateandtimepicker_layout.xml  datepicker_layout.xml  dialog_add_album.xml  dialog_add_album_picture.xml  dialog_commit_picture.xml  dialog_edit.xml  empty_view.xml  fragment_acceptance.xml  fragment_acceptance_detail.xml  fragment_acceptance_evaluation.xml  fragment_amount_detail.xml  fragment_analysis.xml  fragment_analysis_detail.xml  fragment_attendance.xml  fragment_attendance_audit.xml  fragment_attendance_record.xml  fragment_base.xml  fragment_bcf.xml  fragment_boat_inquire.xml  fragment_boat_inquire_add.xml  fragment_certificate_supervision.xml  fragment_change_password.xml  fragment_construction.xml  fragment_construction_album.xml  fragment_construction_album_picture.xml  fragment_contact.xml  fragment_contact_detail.xml  (+140 more)
app/src/main/res/menu/: attendance_setting.xml  menu_delete.xml  menu_hse_check.xml  menu_hse_rectification.xml  menu_search.xml  partition.xml  voyage_detail_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/official/java/util/: BaseUrl.java
app/src/official/res/values/: colors.xml  strings.xml
app/src/test/java/com/kc/shiptransport/: ExampleUnitTest.java
(+552 files in other folders)
