apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.kc.shiptransport"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    productFlavors {
        official {
            applicationId "com.kc.shiptransport.official"
        }

        clothes {
            applicationId "com.kc.shiptransport.clothes"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    /* butterknife */
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    /* MD */
    compile 'com.android.support:design:25.3.1'
    // ReactiveX series
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Retrofit series
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    // card view 控件
    compile 'com.android.support:cardview-v7:25.3.1'
    // ORM框架数据库
    compile 'org.litepal.android:core:1.5.1'
    // 图片选择器
    compile 'cn.finalteam.rxgalleryfinal:library:1.0.7'
    // 图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 图片压缩
    compile 'top.zibin:Luban:1.1.1'
    // 图片查看
    compile 'com.bm.photoview:library:1.4.1'
    // 友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'

    //汉字转拼音，通讯录 https://github.com/promeG/TinyPinyin
    compile 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB
    compile 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3' // 可选，适用于Android的中国地区词典

    // 联动选择框
    compile project(':pickerview')
}
