<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_home"
            android:textColor="#eeee"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_plan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/plan"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_plan"
            android:text="分包商进场计划"
            android:textColor="#000"
            android:textSize="20sp"/>
    </RelativeLayout>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:background="?colorPrimary"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="退出登录"/>

</RelativeLayout>
