<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_home"
            android:textColor="#eeee"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_plan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/plan"/>
    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_plan"
        android:gravity="center"
        android:text="分包商进场计划"
        android:textColor="#000"
        android:textSize="20sp"/>

    <RelativeLayout
        android:id="@+id/rl_acceptance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"




        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_acceptance"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/acceptance"/>
    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_acceptance"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="待验收航次"
        android:textColor="#000"
        android:textSize="20sp"/>

    <RelativeLayout
        android:id="@+id/rl_supply"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_supply_sand"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/supply_sand"/>
    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="100dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_supply"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="待验砂船次"
        android:textColor="#000"
        android:textSize="20sp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?colorPrimary"
        android:text="退出登录"
        android:textColor="#fff"
        android:textSize="20sp"/>

</RelativeLayout>
