<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_supply_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        app:titleTextColor="@color/textcolorPrimary"/>

    <LinearLayout
        android:id="@+id/ll_supply_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_supply_detail"
        android:background="#00b0f0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="天力8899"
                android:textColor="#fff"
                android:textSize="@dimen/text_15sp"/>

            <TextView
                android:id="@+id/tv_ship_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:singleLine="true"
                android:text="船次: 20170601"
                android:textColor="#fff"
                android:textSize="@dimen/text_15sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_subontractor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:text="供应商: XXX"
            android:textColor="#fff"
            android:textSize="@dimen/text_15sp"/>

        <TextView
            android:id="@+id/tv_total_voyage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:text="累计完成航次: 0次"
            android:textColor="#fff"
            android:textSize="@dimen/text_15sp"/>

        <TextView
            android:id="@+id/tv_total_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:text="累计完成方量: 0㎡"
            android:textColor="#fff"
            android:textSize="@dimen/text_15sp"/>

        <TextView
            android:id="@+id/tv_avg_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:text="平均航次方量: 0㎡"
            android:textColor="#fff"
            android:textSize="@dimen/text_15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ll_supply_detail"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="舱容: "
                android:textColor="#000"
                android:textSize="@dimen/text_15sp"/>

            <EditText
                android:id="@+id/et_ship_volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:digits="1234567890."
                android:gravity="center"
                android:inputType="number"
                android:textSize="@dimen/text_15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="甲板方: "
                android:textColor="#000"
                android:textSize="@dimen/text_15sp"/>

            <EditText
                android:id="@+id/et_deck_volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:digits="1234567890."
                android:gravity="center"
                android:inputType="number"
                android:textSize="@dimen/text_15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="合计方: "
                android:textColor="#000"
                android:textSize="@dimen/text_15sp"/>

            <TextView
                android:id="@+id/tv_total_volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="@dimen/text_15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="验砂通过时间: "
                android:textColor="#000"
                android:textSize="@dimen/text_15sp"/>

            <TextView
                android:id="@+id/tv_supply_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/tv_bg"
                android:clickable="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="gaga"
                android:textColor="#000"
                android:textSize="@dimen/text_15sp"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <EditText
                android:id="@+id/et_remark"
                style="@style/et_remark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/text_batch"
                android:textColor="#000"
                android:textSize="@dimen/text_15sp"/>

            <EditText
                android:id="@+id/et_batch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:digits="1234567890."
                android:gravity="center"
                android:inputType="number"
                android:textSize="@dimen/text_15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="满载照片:"
                android:textColor="#000"
                android:textSize="@dimen/text_15sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/tv_bg"
                android:clickable="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="gaga"
                android:textColor="#000"
                android:textSize="@dimen/text_15sp"
                android:visibility="invisible"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="船名照片:"
                android:textColor="#000"
                android:textSize="@dimen/text_15sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/tv_bg"
                android:clickable="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="gaga"
                android:textColor="#000"
                android:textSize="@dimen/text_15sp"
                android:visibility="invisible"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_ship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_acceptance_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#888"
            android:text="不通过"
            android:textColor="#fff"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_acceptance_commit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?colorPrimary"
            android:text="通过"
            android:textColor="#fff"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_acceptance_return"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#888"
            android:text="返回"
            android:textColor="#fff"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>