<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        app:titleTextColor="@color/textcolorPrimary"/>

    <LinearLayout
        android:id="@+id/ll_supply_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="#00b0f0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_ship_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="天力8899"
                android:textColor="#fff"
                android:textSize="@dimen/text_15sp"/>

            <TextView
                android:id="@+id/tv_ship_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:singleLine="true"
                android:text="船次: 20170601"
                android:textColor="#fff"
                android:textSize="@dimen/text_15sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_subontractor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:text="供应商: XXX"
            android:textColor="#fff"
            android:textSize="@dimen/text_15sp"/>

        <TextView
            android:id="@+id/tv_total_voyage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:text="累计完成航次: 0次"
            android:textColor="#fff"
            android:textSize="@dimen/text_15sp"/>

        <TextView
            android:id="@+id/tv_total_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:text="累计完成方量: 0㎡"
            android:textColor="#fff"
            android:textSize="@dimen/text_15sp"/>

        <TextView
            android:id="@+id/tv_avg_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:text="平均航次方量: 0㎡"
            android:textColor="#fff"
            android:textSize="@dimen/text_15sp"/>

        <TextView
            android:id="@+id/tv_warehouse_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:text="@string/text_warehouse_space"
            android:textColor="#fff"
            android:textSize="@dimen/text_15sp"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_supply_detail"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ll_supply_detail"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="请选择量砂类型:"
                    android:textColor="#000"
                    android:textSize="@dimen/text_15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_man"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="人工量砂"/>

                    <RadioButton
                        android:id="@+id/radio_laser"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="激光量砂"/>
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_deduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/text_detain_spance"
                    android:textColor="#000"
                    android:textSize="@dimen/text_15sp"/>

                <EditText
                    android:id="@+id/et_ship_volume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="@dimen/text_15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_deck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="甲  板  方: "
                    android:textColor="#000"
                    android:textSize="@dimen/text_15sp"/>

                <EditText
                    android:id="@+id/et_deck_volume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="@dimen/text_15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="合  计  方: "
                    android:textColor="#000"
                    android:textSize="@dimen/text_15sp"/>

                <TextView
                    android:id="@+id/tv_total_volume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="@dimen/text_15sp"
                    android:visibility="visible"/>

                <EditText
                    android:id="@+id/et_total_volume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="@dimen/text_15sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="量方人员:"
                    android:textColor="#000"
                    android:textSize="@dimen/text_15sp"/>

                <TextView
                    android:id="@+id/tv_amount_man"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/tv_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="点击选择量方人员"
                    android:textColor="#000"
                    android:textSize="@dimen/text_15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/text_amount_time"
                    android:textColor="#000"
                    android:textSize="@dimen/text_15sp"/>

                <TextView
                    android:id="@+id/tv_supply_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/tv_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="gaga"
                    android:textColor="#000"
                    android:textSize="@dimen/text_15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="提交人员:"
                    android:textColor="#000"
                    android:textSize="@dimen/text_15sp"/>

                <TextView
                    android:id="@+id/tv_commit_man"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="@dimen/text_15sp"
                    android:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp">

               <EditText
                   android:id="@+id/et_remark"
                   android:layout_width="match_parent"
                   style="@style/et_remark"
                   android:lines="3"
                   android:hint="备注"
                   android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/text_amount_photo"
                    android:textColor="#000"
                    android:textSize="@dimen/text_15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/tv_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="gaga"
                    android:textColor="#000"
                    android:textSize="@dimen/text_15sp"
                    android:visibility="gone"/>
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#888"
            android:text="@string/btn_save"
            android:textColor="#fff"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_commit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?colorPrimary"
            android:text="@string/btn_commit"
            android:textColor="#fff"/>
    </LinearLayout>

</RelativeLayout>