<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

    <include layout="@layout/view_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/btn_height"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/desc_partition"
            android:textColor="@color/red"
            android:textSize="@dimen/text_15sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="@dimen/margintop_8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_prefix"
                style="@style/text_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/marginleft_14"
                android:layout_marginRight="@dimen/marginleft_14"
                android:background="@color/et_bg"
                android:gravity="center"
                android:hint="分区前缀"
                android:textColorHint="@color/gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginBottom="@dimen/margintop_8dp"
            android:layout_marginTop="@dimen/margintop_8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_start_num"
                    style="@style/text_tag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/marginleft_14"
                    android:background="@color/et_bg"
                    android:gravity="center"
                    android:hint="开始数"
                    android:singleLine="true"
                    android:textColorHint="@color/gray"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="  ~  "/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_end_num"
                    style="@style/text_tag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/marginleft_14"
                    android:background="@color/et_bg"
                    android:gravity="center"
                    android:hint="结束数"
                    android:singleLine="true"
                    android:textColorHint="@color/gray"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/Dividing_line"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:fastScrollEnabled="false"/>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_return"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="生成"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_15sp"/>

        <View
            android:layout_width="@dimen/cardview_margin_5dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="@string/btn_add"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_15sp"/>

    </LinearLayout>


</RelativeLayout>