<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/view_toolbar"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/text_date_select"
            android:textColor="@color/text_tag_gray"
            android:textSize="@dimen/text_15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:padding="@dimen/cardview_margin_5dp"
            android:clickable="true"
            android:textSize="@dimen/text_15sp"
            android:textColor="@color/text_gray"
            android:id="@+id/text_attendance_time"
            android:background="@drawable/tv_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginLeft="10dp"

            android:textSize="@dimen/text_15sp"
            android:textColor="@color/text_white"
            android:background="@drawable/btn_bg"
            android:id="@+id/btn_quiry"
            android:text="@string/btn_quiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/cardview_margin_5dp"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>