<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        app:titleTextColor="@color/textcolorPrimary"/>

    <LinearLayout
        android:id="@+id/ll_supply_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="#00b0f0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_title_w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="船名: "/>


                <TextView
                    android:id="@+id/tv"
                    style="@style/text_title_w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_title_w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="供应商: "/>

                <TextView
                    android:id="@+id/tv_sub"
                    style="@style/text_title_w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_title_w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="船长: "/>

                <TextView
                    android:id="@+id/tv_captain"
                    style="@style/text_title_w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/text_title_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="船舶国内电话: "/>

            <TextView
                android:id="@+id/tv_nation_phone"
                style="@style/text_title_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/text_title_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="船舶香港电话: "/>

            <TextView
                android:id="@+id/tv_internal_phone"
                style="@style/text_title_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/text_title_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="航次编号: "/>

            <TextView
                android:id="@+id/tv_ship_num"
                style="@style/text_title_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                style="@style/text_title_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到达锚地时间: "/>

            <TextView
                android:id="@+id/tv_arrive_anchor_time"
                style="@style/text_title_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                style="@style/text_title_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="装舱方: "/>

            <TextView
                android:id="@+id/tv_stowage"
                style="@style/text_title_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                style="@style/text_title_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="材料分类: "/>

            <TextView
                android:id="@+id/tv_material"
                style="@style/text_title_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ll_supply_detail"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="退场时间: "
                android:textColor="#000"
                android:textSize="@dimen/text_15sp"/>

            <TextView
                android:id="@+id/tv_supply_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/tv_bg"
                android:clickable="true"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="@dimen/text_15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_quantum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="残余方量: "
                android:textColor="#000"
                android:textSize="@dimen/text_15sp"/>

            <EditText
                android:id="@+id/et_quantum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/tv_bg"
                android:clickable="true"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="@dimen/text_15sp"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_total_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="合  计  方: "
                android:textColor="#000"
                android:textSize="@dimen/text_15sp"/>

            <TextView
                android:id="@+id/tv_total_volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="true"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="@dimen/text_15sp"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="退场备注: "
                android:textColor="#000"
                android:textSize="@dimen/text_15sp"/>

        </LinearLayout>

        <EditText
            android:visibility="gone"
            android:id="@+id/et_remark"
            style="@style/et_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:padding="5dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="空仓照片:"
                android:textColor="#000"
                android:textSize="@dimen/text_15sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/tv_bg"
                android:clickable="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="gaga"
                android:textColor="#000"
                android:textSize="@dimen/text_15sp"
                android:visibility="invisible"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#888"
            android:text="@string/btn_save"
            android:textColor="#fff"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_commit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?colorPrimary"
            android:text="提交"
            android:textColor="#fff"/>

        <android.support.v7.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/btn_return"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#888"
            android:text="@string/btn_return"
            android:textColor="#fff"/>
    </LinearLayout>

</RelativeLayout>