<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/text_gray_bg"
                android:focusable="true"
                android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/btn_height">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_record_supply_ship"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/text_white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/marginleft_14"
                android:paddingRight="@dimen/marginleft_14">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_supply_ship"
                    android:textColor="@color/text_tag_gray"
                    android:textSize="@dimen/text_normal_size"/>


                <TextView
                    android:id="@+id/tv_supply_ship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_normal_size"/>
            </RelativeLayout>

            <include layout="@layout/view_divi"/>

            <RelativeLayout
                android:id="@+id/rl_record_receive_ship"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/text_white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/marginleft_14"
                android:paddingRight="@dimen/marginleft_14">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_receive_ship"
                    android:textColor="@color/text_tag_gray"
                    android:textSize="@dimen/text_normal_size"/>

                <TextView
                    android:id="@+id/tv_cons_ship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_normal_size"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_record_start_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginTop="@dimen/margintop_8dp"
                android:background="@color/text_white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/marginleft_14"
                android:paddingRight="@dimen/marginleft_14">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_start_time"
                    android:textColor="@color/text_tag_gray"
                    android:textSize="@dimen/text_normal_size"/>

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:hint="@string/hint_fill"
                    android:textColor="@color/text_gray"
                    android:textColorHint="@color/btn_bg_blue"
                    android:textSize="@dimen/text_normal_size"/>
            </RelativeLayout>

            <include layout="@layout/view_divi"/>

            <RelativeLayout
                android:id="@+id/rl_record_end_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/text_white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/marginleft_14"
                android:paddingRight="@dimen/marginleft_14">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_end_time"
                    android:textColor="@color/text_tag_gray"
                    android:textSize="@dimen/text_normal_size"/>

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:hint="@string/hint_fill"
                    android:textColor="@color/text_gray"
                    android:textColorHint="@color/btn_bg_blue"
                    android:textSize="@dimen/text_normal_size"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margintop_8dp"
                android:background="@color/text_white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="@dimen/paddingbottom_16dp"
                        android:paddingTop="@dimen/paddingtop_18dp"
                        android:text="@string/text_record_before"
                        android:textColor="@color/text_tag_gray"
                        android:textSize="@dimen/text_15sp"/>

                    <TextView
                        android:id="@+id/et_before_1"
                        android:layout_width="123dp"
                        android:layout_height="33dp"
                        android:background="@color/et_bg"
                        android:gravity="center"
                        android:textColorHint="@color/text_gray"/>

                    <TextView
                        android:id="@+id/et_before_2"
                        android:layout_width="123dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/et_bg"
                        android:gravity="center"
                        android:textColorHint="@color/text_gray"/>

                    <TextView
                        android:id="@+id/et_before_3"
                        android:layout_width="123dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/et_bg"
                        android:gravity="center"
                        android:textColorHint="@color/text_gray"/>

                    <TextView
                        android:id="@+id/et_before_4"
                        android:layout_width="123dp"
                        android:layout_height="33dp"
                        android:layout_marginBottom="@dimen/paddingtop_18dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/et_bg"
                        android:gravity="center"
                        android:textColorHint="@color/text_gray"/>

                </LinearLayout>

                <View
                    android:background="@color/Dividing_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="@dimen/paddingbottom_16dp"
                        android:paddingTop="@dimen/paddingtop_18dp"
                        android:text="@string/text_record_after"
                        android:textColor="@color/text_tag_gray"
                        android:textSize="@dimen/text_15sp"/>

                    <TextView
                        android:id="@+id/et_after_1"
                        android:layout_width="123dp"
                        android:layout_height="33dp"
                        android:background="@color/et_bg"
                        android:gravity="center"
                        android:textColorHint="@color/text_gray"/>

                    <TextView
                        android:id="@+id/et_after_2"
                        android:layout_width="123dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/et_bg"
                        android:gravity="center"
                        android:textColorHint="@color/text_gray"/>

                    <TextView
                        android:id="@+id/et_after_3"
                        android:layout_width="123dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/et_bg"
                        android:gravity="center"
                        android:textColorHint="@color/text_gray"/>

                    <TextView
                        android:id="@+id/et_after_4"
                        android:layout_width="123dp"
                        android:layout_height="33dp"
                        android:layout_marginBottom="@dimen/paddingtop_18dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/et_bg"
                        android:gravity="center"
                        android:textColorHint="@color/text_gray"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:textColor="@color/text_tag_gray"
                    android:textSize="@dimen/text_15sp"
                    android:text="实际过砂量: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:inputType="numberDecimal"
                    android:id="@+id/et_actual_amount_sand"
                    android:layout_width="123dp"
                    android:layout_height="33dp"
                    android:background="@color/et_bg"
                    android:gravity="center"
                    android:textColorHint="@color/text_gray"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <CheckBox
                    android:clickable="false"
                    android:id="@+id/radiobtn_finish_recorde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingbottom_16dp"
                    android:text="@string/setting_recorde_finish"
                    android:textSize="@dimen/text_15sp"/>
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>



    <Button
        android:id="@+id/btn_return"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_alignParentBottom="true"
        android:background="@color/text_gray"
        android:text="@string/btn_return"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_18sp"/>

</RelativeLayout>