<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/text_gray_bg">

    <include layout="@layout/view_toolbar"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/text_gray_bg"
        android:gravity="center"
        android:text="2017年6月14日"
        android:textSize="@dimen/text_normal_size"/>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tv_time"
        android:background="@color/text_white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text_ship_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginleft_14"
            android:textColor="@color/text_tag_gray"
            android:textSize="@dimen/text_13sp"/>

        <TextView
            android:id="@+id/text_ship_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/marginleft_14"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_13sp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_bacth"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/rl"
        android:layout_marginTop="1dp"
        android:background="@color/text_white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginleft_14"
            android:text="@string/text_batch"
            android:textColor="@color/text_tag_gray"
            android:textSize="@dimen/text_13sp"/>

        <TextView
            android:id="@+id/text_batch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/marginleft_14"
            android:text="@string/hint_fill"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_13sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_nqaa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/rl_bacth"
        android:layout_marginTop="1dp"
        android:background="@color/text_white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginleft_14"
            android:text="NQAA:"
            android:textColor="@color/text_tag_gray"
            android:textSize="@dimen/text_13sp"/>

        <TextView
            android:id="@+id/text_naqq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/marginleft_14"
            android:text="@string/hint_fill"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_13sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?colorPrimary"
            android:text="@string/btn_add_sample"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_18sp"/>

        <View
            android:id="@+id/view"
            android:layout_width="4dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?colorPrimary"
            android:text="@string/btn_commit"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_18sp"/>

        <Button
            android:id="@+id/btn_return"
            style="@style/text_title_w"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:text="@string/btn_return"
            android:visibility="gone"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_btn"
        android:layout_below="@id/rl_nqaa"/>


</RelativeLayout>