<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_supply_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"/>

    <LinearLayout
        android:id="@+id/ll_supply_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_supply_detail"
        android:background="#00b0f0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_ship_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="天力8899"
                android:textColor="#fff"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/tv_ship_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="船次: 20170601"
                android:textColor="#fff"
                android:textSize="22sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_subontractor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="供应商: XXX"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_total_voyage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="累计完成航次: 0次"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_total_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="累计完成方量: 0㎡"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_avg_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="平均航次方量: 0㎡"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_ship_max_draft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="最大吃水: "
                android:textColor="#fff"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/tv_ship_current_tide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="当前潮水: "
                android:textColor="#fff"
                android:textSize="22sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_supply_detail"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="通过验收时间:"
            android:textColor="#000"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/tv_acceptance_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/tv_bg"
            android:clickable="true"
            android:padding="10dp"
            android:text="2017-6-1 16:41"
            android:textSize="22sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_acceptance_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#888"
            android:text="取消"
            android:textColor="#fff"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_acceptance_commit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?colorPrimary"
            android:text="同意"
            android:textColor="#fff"/>
    </LinearLayout>

</RelativeLayout>