<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        app:titleTextColor="@color/text_white"/>

    <ScrollView
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_ship_location"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/marginleft_14"
                android:paddingRight="@dimen/marginleft_14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height">
                <TextView
                    android:textColor="@color/text_tag_gray"
                    android:textSize="@dimen/text_normal_size"
                    android:text="@string/text_ship_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_ship_location"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/text_gray"
                    android:layout_alignParentRight="true"
                    android:text="@string/text_unfilled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="@color/Dividing_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:id="@+id/rl_ship_date"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/marginleft_14"
                android:paddingRight="@dimen/marginleft_14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height">
                <TextView
                    android:textColor="@color/text_tag_gray"
                    android:textSize="@dimen/text_normal_size"
                    android:text="@string/text_ship_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_ship_date"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/text_gray"
                    android:layout_alignParentRight="true"
                    android:text="@string/text_unfilled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="@color/Dividing_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:id="@+id/rl_sample_num"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/marginleft_14"
                android:paddingRight="@dimen/marginleft_14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height">
                <TextView
                    android:textColor="@color/text_tag_gray"
                    android:textSize="@dimen/text_normal_size"
                    android:text="@string/text_sample_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_sample_num"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/text_gray"
                    android:layout_alignParentRight="true"
                    android:text="@string/text_unfilled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="@color/Dividing_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:id="@+id/rl_material_from"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/marginleft_14"
                android:paddingRight="@dimen/marginleft_14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height">
                <TextView
                    android:textColor="@color/text_tag_gray"
                    android:textSize="@dimen/text_normal_size"
                    android:text="@string/text_material_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_material_from"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/text_gray"
                    android:layout_alignParentRight="true"
                    android:text="@string/text_unfilled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="@color/Dividing_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:id="@+id/rl_start_date"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/marginleft_14"
                android:paddingRight="@dimen/marginleft_14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height">
                <TextView
                    android:textColor="@color/text_tag_gray"
                    android:textSize="@dimen/text_normal_size"
                    android:text="@string/text_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_start_date"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/text_gray"
                    android:layout_alignParentRight="true"
                    android:text="@string/text_unfilled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="@color/Dividing_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:id="@+id/rl_end_date"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/marginleft_14"
                android:paddingRight="@dimen/marginleft_14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height">
                <TextView
                    android:textColor="@color/text_tag_gray"
                    android:textSize="@dimen/text_normal_size"
                    android:text="@string/text_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_end_date"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/text_gray"
                    android:layout_alignParentRight="true"
                    android:text="@string/text_unfilled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="@color/Dividing_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:id="@+id/rl_come_date"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/marginleft_14"
                android:paddingRight="@dimen/marginleft_14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height">
                <TextView
                    android:textColor="@color/text_tag_gray"
                    android:textSize="@dimen/text_normal_size"
                    android:text="@string/text_come_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_come_date"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/text_gray"
                    android:layout_alignParentRight="true"
                    android:text="@string/text_unfilled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="@color/Dividing_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:id="@+id/rl_exit_date"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/marginleft_14"
                android:paddingRight="@dimen/marginleft_14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height">
                <TextView
                    android:textColor="@color/text_tag_gray"
                    android:textSize="@dimen/text_normal_size"
                    android:text="@string/text_exit_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_exit_date"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/text_gray"
                    android:layout_alignParentRight="true"
                    android:text="@string/text_unfilled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="@color/Dividing_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:id="@+id/rl_come_anchor_date"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/marginleft_14"
                android:paddingRight="@dimen/marginleft_14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height">
                <TextView
                    android:textColor="@color/text_tag_gray"
                    android:textSize="@dimen/text_normal_size"
                    android:text="@string/text_come_anchor_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_come_anchor_date"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/text_gray"
                    android:layout_alignParentRight="true"
                    android:text="@string/text_unfilled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="@color/Dividing_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:id="@+id/rl_clean_date"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/marginleft_14"
                android:paddingRight="@dimen/marginleft_14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height">
                <TextView
                    android:textColor="@color/text_tag_gray"
                    android:textSize="@dimen/text_normal_size"
                    android:text="@string/text_clean_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_clean_date"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/text_gray"
                    android:layout_alignParentRight="true"
                    android:text="@string/text_unfilled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="@color/Dividing_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:id="@+id/rl_material_ordar"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/marginleft_14"
                android:paddingRight="@dimen/marginleft_14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height">
                <TextView
                    android:textColor="@color/text_tag_gray"
                    android:textSize="@dimen/text_normal_size"
                    android:text="@string/text_material_ordar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/sp_material_ordar"
                    android:textSize="@dimen/text_normal_size"
                    android:spinnerMode="dialog"
                    android:textColor="@color/text_gray"
                    android:layout_alignParentRight="true"
                    android:text="@string/text_unfilled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="@color/Dividing_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_commit"
        android:background="@color/btn_bg_blue"
        android:text="@string/text_save_voyage"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_18sp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>