<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginRight="@dimen/margin_12"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_circle"/>

                <TextView
                    android:id="@+id/tv_ship_name"
                    style="@style/text_tag_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginleft_11"/>
            </LinearLayout>

            <include layout="@layout/view_divi"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_32"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_tag_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="船舶类型"/>

                <TextView
                    android:id="@+id/tv_ship_type"
                    style="@style/text_description_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_32"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_tag_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="材料分类"/>

                <TextView
                    android:id="@+id/tv_material_type"
                    style="@style/text_description_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_32"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_tag_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MEZ"/>

                <TextView
                    android:id="@+id/tv_mez"
                    style="@style/text_description_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_32"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_tag_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="量方总量"/>

                <TextView
                    android:id="@+id/tv_total_amount"
                    style="@style/text_description_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_32"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_tag_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货物名称"/>

                <TextView
                    android:id="@+id/tv_goods_name"
                    style="@style/text_description_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_32"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_tag_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态"/>

                <TextView
                    android:id="@+id/tv_status"
                    style="@style/text_description_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_32"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_tag_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="限高"/>

                <TextView
                    android:id="@+id/tv_height"
                    style="@style/text_description_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>