<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/paddingtop_18dp"
        android:layout_marginRight="@dimen/paddingtop_18dp"
        android:layout_marginTop="@dimen/margintop_8dp"
        android:layout_marginBottom="1dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginRight="@dimen/margin_12"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_32"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_tag_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="违规日期"/>

                <TextView
                    android:id="@+id/tv_violation_date"
                    style="@style/text_description_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_32"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_tag_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="违规单位"/>

                <TextView
                    android:id="@+id/tv_violation_unit"
                    style="@style/text_description_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_32"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_tag_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="违规类型"/>

                <TextView
                    android:id="@+id/tv_violation_type"
                    style="@style/text_description_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_32"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_tag_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注说明"/>

                <TextView
                    android:id="@+id/tv_remark"
                    style="@style/text_description_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>



            <LinearLayout
                android:visibility="gone"
                android:paddingBottom="2dp"
                android:id="@+id/ll_btn"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/item_height_32"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btn_update"
                    android:background="@color/text_white"
                    style="@style/text_tag"
                    android:text="修改缺陷"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

                <include layout="@layout/view_divi_v"/>
                <Button
                    android:visibility="visible"
                    android:id="@+id/btn_delete"
                    android:background="@color/text_white"
                    style="@style/text_tag"
                    android:text="删除缺陷"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>