<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_32"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_ship_name"
            style="@style/text_tag_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_circle"
            android:drawablePadding="@dimen/marginleft_11"/>

        <TextView
            android:id="@+id/tv_cube"
            style="@style/text_description_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</LinearLayout>