<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/text_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginleft_14"
        android:layout_marginTop="10dp"
        android:text="备注填写"/>

    <EditText
        android:id="@+id/et_remark"
        style="@style/text_description_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/et_bg"
        android:gravity="left|top"
        android:hint="@string/et_hint_remark"
        android:minLines="2"
        android:padding="10dp"/>

</LinearLayout>