<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:id="@+id/tv"
        style="@style/text_tag_small"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_32"/>
    <include layout="@layout/view_divi"/>
</LinearLayout>